# flutter-eggybyte-content

./: .gitignore  CHANGELOG.md  README.md  android_instructions.md  buildServer.json  pubspec.yaml  push-all.ps1
android/: build.gradle  gradle.properties  local-publish.ps1  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/eggybyte/content/: CustomAdListener.kt  CustomDrawListener.kt  CustomGridListener.kt  EggybyteContentPlugin.kt  GridVideoFactory.kt  GridVideoPlatformView.kt  ImmersiveVideoFactory.kt  ImmersiveVideoPlatformView.kt  KSSdkInitUtil.java  KsDualFeedFactory.kt  KsDualFeedPlatformView.kt  KsEventForwarder.kt  KsPageListenerImpl.kt  KsShareListenerImpl.kt  KsVideoListenerImpl.kt  NativeToFlutterEventForwarder.kt  PluginLogger.kt
ios/: README_iOS_Implementation.md  eggybyte_content.podspec
ios/Classes/: EggybyteContentPlugin.swift  FlutterCommunicationManager.swift  KsDualFeedPlatformView.swift  KsDualFeedPlatformViewFactory.swift  NativeToFlutterEventForwarder.swift  PluginLogger.swift
lib/: eggybyte_content.dart  eggybyte_content_method_channel.dart  eggybyte_content_platform_interface.dart
lib/src/: eggybyte_content_listeners.dart  ks_feed_event_listener.dart
test/: eggybyte_content_method_channel_test.dart  eggybyte_content_test.dart
